**Ignore: SVN32567--[All] 按照需求347623，修改主题商店中文词条
**Ignore: SVN32284--[ROM]:自动化全量导词条到2015-05-12  
**Ignore: SVN32283--[ROM]:自动化全量导词条到2015-05-12  
**Ignore: SVN32127--[ROM]:自动化全量导词条到2015-05-07  
**Ignore: SVN32734--[ROM]:自动化全量导词条到2015-05-25  
**Ignore: SVN32564--[ROM]:自动化全量导词条到2015-05-20  
**Ignore: SVN32072--[updateProject] 主题商店模块增加升级词条
**Ignore: SVN31857--[ROM]:自动化全量导词条到2015-04-27  
**Ignore: SVN31960--[ROM]:自动化全量导词条到2015-04-30  
**Ignore: SVN32051--[ROM]:自动化全量导词条到2015-05-05  
**Ignore: SVN32085--[ROM]:自动化全量导词条到2015-05-06  
**Ignore: SVN31457--[ROM]:自动化全量导词条到2015-04-15  
**Ignore: SVN31692--[ROM]:自动化全量导词条到2015-04-21  
**Ignore: SVN31660--[ROM]:自动化全量导词条到2015-04-20  
**Ignore: SVN31569--[ROM]:自动化全量导词条到2015-04-18  
**Ignore: SVN31307--[ROM]:自动化全量导词条到2015-04-10  
**Ignore: SVN31359--[15077]【天气】导词条后编译不过,暂时修改先使其编译通过  李虎
**Ignore: SVN31306--[ROM]:自动化全量导词条到2015-04-10  
**Ignore: SVN31243--[ROM]:自动化全量导用户手册词条到2015-04-09  
**Ignore: SVN31206--[ROM]:自动化全量导词条到2015-04-08  
